# login_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/framgia/login_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgia/login_app/: EasyPermissionActivity.java  GoogleCalendarActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/framgia/login_app/realm/: Prefs.java
app/src/main/java/com/example/framgia/login_app/realm/activity/: BookActivity.java  BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/framgia/login_app/realm/model/: Book.java
app/src/main/java/com/example/framgia/login_app/realm/realm/: RealmController.java
app/src/main/res/layout/: activity_book.xml  activity_easy_permission.xml  activity_google_calendar.xml  activity_main.xml  edit_item.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/framgia/login_app/: ExampleUnitTest.java
